WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name ="txtDisplay" TextAlignment="Right" Grid.Row="0" Margin="10" IsReadOnly="True" FontSize="24"></TextBox>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn7" Content="7" Grid.Row="1" Grid.Column="0" Click="btn7_Click"></Button>
            <Button Name="btn8" Content="8" Grid.Row="1" Grid.Column="1" Click="btn8_Click"></Button>
            <Button Name="btn9" Content="9" Grid.Row="1" Grid.Column="2" Click="btn9_Click"></Button>

            <Button Name="btn4" Content="4" Grid.Row="2" Grid.Column="0" Click="btn4_Click"></Button>
            <Button Name="btn5" Content="5" Grid.Row="2" Grid.Column="1" Click="btn5_Click"></Button>
            <Button Name="btn6" Content="6" Grid.Row="2" Grid.Column="2" Click="btn6_Click"></Button>

            <Button Name="btn1" Content="1" Grid.Row="3" Grid.Column="0" Click="btn1_Click"></Button>
            <Button Name="btn2" Content="2" Grid.Row="3" Grid.Column="1" Click="btn2_Click"></Button>
            <Button Name="btn3" Content="3" Grid.Row="3" Grid.Column="2" Click="btn3_Click"></Button>

            <Button Name="btn0" Content="0" Grid.Row="4" Grid.Column="1" Click="btn0_Click"></Button>
            <Button Name="btnDecemal" Content="." Grid.Row="4" Grid.Column="2" Click="btnDecemal_Click"></Button>
            <Button Name="btnEquals" Content="=" Grid.Row="0" Grid.Column="3" Click="btnEquals_Click"></Button>
            <Button Name="btnAdd" Content="+" Grid.Row="1" Grid.Column="4" Click="btnAdd_Click"></Button>
            <Button Name="btnRemove" Content="-" Grid.Row="2" Grid.Column="4" Click="btnRemove_Click"></Button>
            <Button Name="btnMulti" Content="*" Grid.Row="3" Grid.Column="4" Click="btnMulti_Click"></Button>
            <Button Name="btnDevide" Content="/" Grid.Row="4" Grid.Column="4" Click="btnDevide_Click"></Button>
            <Button Name="btnClear" Content="C" Grid.Row="4" Grid.Column="0" Click="btnClear_Click"></Button>
        </Grid>
        <!-- -->
    </Grid>
</Window>
